<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ResQ.Viz.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\dotnet-sdk\ResQ.Simulation.Engine\ResQ.Simulation.Engine.csproj" />
    <ProjectReference Include="..\..\lib\dotnet-sdk\ResQ.Mavlink.Dialect\ResQ.Mavlink.Dialect.csproj" />
    <ProjectReference Include="..\..\lib\dotnet-sdk\ResQ.Mavlink.Mesh\ResQ.Mavlink.Mesh.csproj" />
    <ProjectReference Include="..\..\lib\dotnet-sdk\ResQ.Mavlink\ResQ.Mavlink.csproj" />
  </ItemGroup>

</Project>
