# viz

./: .gitattributes  .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  LICENSE  README.md  ResQ.Viz.sln  SECURITY.md  TODO.md
.git-hooks/: commit-msg  local-pre-push  post-checkout  post-merge  pre-commit  pre-push  prepare-commit-msg
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci.yml  required.yml  sbom.yml  security.yml
.ui-design/audits/: audit_state.json  viz_client_20260417_011500.md  viz_client_20260417_021000.md
docs/: design.md  plan-phase1-web.md
docs/superpowers/plans/: 2026-04-02-typescript-migration.md  2026-04-02-ui-ux-codebase-overhaul.md
docs/superpowers/specs/: 2026-04-02-typescript-migration-design.md
src/ResQ.Viz.Web/: Program.cs  ResQ.Viz.Web.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/ResQ.Viz.Web/Controllers/: SessionController.cs  SimController.cs
src/ResQ.Viz.Web/Filters/: RequireRoomAttribute.cs
src/ResQ.Viz.Web/Hubs/: VizHub.cs
src/ResQ.Viz.Web/Models/: SimCommand.cs  VizFrame.cs
src/ResQ.Viz.Web/Services/: IFrameBroadcaster.cs  RoomSessionService.cs  ScenarioService.cs  SignalRFrameBroadcaster.cs  SimulationManager.cs  SimulationRoom.cs  SimulationService.cs  SwarmController.cs  SwarmCoordinator.cs  TerrainNoiseService.cs  UpdatableWeatherSystem.cs  VizFrameBuilder.cs
src/ResQ.Viz.Web/client/: api.ts  app.ts  assetLoader.ts  cameraControl.ts  cameraPresets.ts  controls.ts  dom.ts  drones.ts  dronesLed.ts  effects.ts  eventLog.ts  geoCache.ts  heightmapLoader.ts  index.html  investorMode.ts  loadingOverlay.ts  log.ts  miniMap.ts  missionChrome.ts  overlays.ts  postfx.ts  scenarioIntro.ts  scene.ts  sensorStatsOverlay.ts  settings.ts  spike.html  spikeMain.ts  telemetryStrip.ts  terrain.ts  terrainPresets.ts  treeSprites.ts  types.ts  vite-env.d.ts  water.ts
src/ResQ.Viz.Web/client/__tests__/: lidar.test.ts  rays.test.ts
src/ResQ.Viz.Web/client/public/heightmaps/: README.md
src/ResQ.Viz.Web/client/public/models/: .gitkeep
src/ResQ.Viz.Web/client/public/textures/: .gitkeep
src/ResQ.Viz.Web/client/public/textures/terrain/: CREDITS.md
src/ResQ.Viz.Web/client/styles/: main.css
src/ResQ.Viz.Web/client/ui/: dronePanel.ts  hud.ts  windCompass.ts
src/ResQ.Viz.Web/client/webgpu/: brickmap.ts  device.ts  lidar.ts  los.ts  rays.ts  registry.ts  sensors.ts  world.ts
src/ResQ.Viz.Web/client/webgpu/shaders/: blit.wgsl  build_brickmap.wgsl  march.wgsl
src/ResQ.Viz.Web/wwwroot/: index.html
src/ResQ.Viz.Web/wwwroot/css/: viz.css
src/ResQ.Viz.Web/wwwroot/js/: app.js  controls.js  drones.js  effects.js  scene.js  terrain.js
tests/ResQ.Viz.Web.Tests/: PlaceholderTests.cs  ResQ.Viz.Web.Tests.csproj  RoomSessionServiceTests.cs  ScenarioServiceTests.cs  SecurityHeadersTests.cs  SimControllerTests.cs  SimulationServiceTests.cs  SwarmControllerTests.cs  SwarmCoordinatorTests.cs  TerrainNoiseServiceTests.cs  TestSimulationFactory.cs  UpdatableWeatherSystemTests.cs  VizFrameBuilderTests.cs  VizFrameModelsTests.cs  VizHubTests.cs
